<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Reset*/

        *{
            margin: 0;
            padding:0;
        }

            a{text-decoration: none;
            color: black;}

        /*codigo*/

        header,nav,main,footer{
            width: 80%;
            margin: 0 auto;
        }

        header {width: 80%;
        
                min-height: 8rem;
                background-color: pink;
        
        }

        nav{
            width: 80%;
            min-height: 4rem;
            background-color: orange;
        }
        main{
            width: 80%;
            min-height: 20rem;
            background-color: lightblue;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        footer{
            width: 80%;
            min-height: 7rem;
            background-color: chartreuse;
        }
        .ponerBorde{
            border: 0.3rem solid black;
        }
        main div{
            width: 30%; 
            min-height: 50rem;
            background-color: lightgray;
            color: aliceblue;
        }
        .izd{
            background-color: red;
            border: 0.2rem solid green;
        
        }
        .dere{
            background-color: black;
            border: 0.2rem solid green;
        }
        .centro{
            background-color: blue;
            border: 0.2rem solid green;
        }
        .segunda-izda{
            background-color: gray;
            border: 0.2rem solid green;
        }
        
        main div a{
            font-size: 1rem;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;

        }
        ul li{
            width: 2rem;
            height: 0.6rem;
        }
    </style>


</head>


<body>
    
<header>

</header>

<nav class="ponerBorde">
        <ul>
            <li class="meunu"><a href="">enlace</a></li>
            <li class="meunu"><a href="">enlace</a></li>
            <li class="meunu"><a href="">enlace</a></li>
            <li class="meunu"><a href="">enlace</a></li>
            <li class="meunu"><a href="">enlace</a></li>
        </ul>

</nav>


<main id="principal">
<div class="izd">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    <a href="#" target="blank">Soluta</a>Sit enim distinctio error ratione, porro minus! Magni eius non alias voluptatum!</div>
<div class="dere">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Debitis recusandae ipsam maiores aperiam, consequatur porro assumenda doloribus consequuntur dolorum esse.</div>

<div class="centro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Nisi accusantium reprehenderit excepturi adipisci quas, 
    sunt eos voluptate voluptatem explicabo officia.</div>

<div class="segunda-izda">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Saepe dolorum modi 
    culpa deleniti soluta sint obcaecati dolorem magnam mollitia sit.</div>
</main>

<footer class="ponerBorde">


</footer>

</body>
</html>